<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manshree Kadambari welcomes you</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            position: absolute;
            width: 100%;
           top: 0%;
           left: 0%;
           display: flex;
           justify-content: space-between;
           padding: 40px 100px;
           z-index: 10000;
           transition: 0.6s;
        }
        header .logo{
            position: relative;
            font-weight: 700;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 2em;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: 0.6s;
        }
        header #toggle{
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        header #toggle::before{
            content: '';
            position: absolute;
            top: 2px;
            width: 100%;
            height: 2px;
            background:#fff ;
        }
        header #toggle::after{
            content: '';
            position: absolute;
            bottom: 2px;
            width: 100%;
            height: 2px;
            background:#fff ;
        }
        .banner{
            position: relative;
            width: 100%;
            min-height: 100vh;
        padding: 100px;   
    background: url("PicsArt_12-21-05.21.32.jpg");  
background-size: cover;

display: flex;
align-items: center;
width: 100%; 
transition: 0.6s;
z-index: 2;  }
    .banner.active header #toggle:before{
top: 50%;
left: 50%;
transform: translate(-50% ,-50%) rotate(45deg);
    }
    .banner.active header #toggle:after{
top: 50%;
left: 50%;
transform: translate(-50% ,-50%) rotate(-45deg);
}
.banner.active{
    transform: translateX(-400px);
}
#navi{
    position: fixed;
    top: 0;
    right: 0px;
    width: 400px;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    display: grid;
    place-items:center ;
    transition: 0.5s;   

}
#navi.active{

    right:0;
}
#navi ul{
    position: relative;
    display: flex;
    flex-direction: column;
}
#navi ul li{
    list-style: none;
}
#navi ul li a{
    color: black;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    
}
.content{
    max-width: 600px;
    
}
.content h2{
    color: white;
}
.content h2 span{
    color:rgb(250, 57, 57) ;
}
.content p{
    font-size: 1.2em;
    color: white;
    font-weight: 300;
}
.content a{
    position: relative;
    display: inline-block;
    margin-top: 20px;
    color: #000;
    background: #fff;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
}
.sci{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 100px;
}
.sci li{
    list-style: none;
}
.sci li a {
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border:1px solid #fff;
    margin: 10px 0 0;

}
.sci li a:hover{
    background: rgb(255, 255, 255);
    color: black;
}
.sci li a img{
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}
@media (max-width:867px){
    header{
        padding: 20px 50px ;
    }
    .banner{
        padding:100px 50px 150px;
    }
    .banner h2{
        font-size: 1.8em;
    }
    .banner.content  p,
    .banner .content a{
        font-size: 1em;
    }
    .banner.active{
        transform:translate(-250px);
    }
    #navi{
        width: 250px;
        font-size: 0.8em;
    }
    #navi  ul li a{
        font-size: 1.5em;
        margin: 5px 0;
    }
    .sci{
        position:absolute ;
        bottom: 50px;
        right: initial;
        flex-direction: row;
    }
    .sci li a{
        margin: initial;
        margin-right: 10px;
    }
    
}
@media (max-width:342px) {
    #navi{
        width: 160px;
    
    }
    #navi ul li a{
        font-size: 1em;
        margin: 4px 0;
    }
    .banner.active {
    transform: translate(-161px);
}
html{
    font-size: 0.6em;
}
    
}
#navi:hover ,.content a:hover{
    color: rgb(255, 255, 255);
    background: rgb(221, 82, 82);
}

    </style>
</head>
<body>
    <section class="banner" id="sec">
        <header>
            <a href="#" class="logo">MK&#128526;</a>
            <div id="toggle" onclick="toggle()"></div>
        </header>
        <div class="content">
            <h2>Hello!!!!, <br>I'am <span>MANSHREE KADAMBARI</span></h2>
            <p>Pursuing B.tech in computer science with specialization in Artificial Intelligence (2020-2024) from Medi-caps University Indore. I am a diligent and devoted person holding an  aim to work for the betterment of nation. </p>
            <a href="#">know more</a>
        </div>
        <ul class="sci">
            <li><a href="https://www.facebook.com/"> <img src="facebook.png" alt="facebook"></a></li>
            <li><a href="https://www.linkedin.com/in/manshree-kadambari-0238b520b"> <img src="linkedin.png" alt="linkedin"></a></li>
            <li><a href="https://twitter.com/login?lang=en"> <img src="twitter.png" alt="twitter"></a></li>
        </ul>
       
    </section>
    <div id="navi">
    <ul>
        <li><a href="portfolio.html"> Home</a></li>
        <li><a href="portfolio.html"> About</a></li>
        <li><a href="skills.html"> skills</a></li>
        <li><a href="#"> Portfolio</a></li>
        <li><a href="login_page.html"> Contact</a></li>


    </ul>
</div>
    
</body>
<script>
    function toggle(){
        let sec=document.getElementById('sec');
        let navi=document.getElementById('navi')
        sec.classList.toggle('active')
        nav.classList.toggle('active')
    }
</script>
</html>